m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/nishanth/asyc_fifo
T_opt
!s110 1759854813
Vl;l[hVSXJon@4Jb[XaEPn3
04 3 4 work top fast 0
=1-6805caf5892c-68e540dc-b3314-15fe0
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vFIFO
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 17 testbench_sv_unit 0 22 SO1F7aOOm6X6Y8b;^JHAK2
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ^9OTSzG]bn3e`Kg_]g7lJ0
I@6<KMR^jU?lSd=JQC4<`?0
Z6 !s105 testbench_sv_unit
S1
R0
w1759811674
8design.sv
Z7 Fdesign.sv
L0 15
Z8 OE;L;10.6c;65
Z9 !s108 1759854810.000000
Z10 !s107 wptr_full.v|two_ff_sync.v|rptr_empty.v|FIFO_memory.v|design.sv|interface.sv|asyc_fifo_test.sv|asyc_fifo_environment.sv|asyc_fifo_virtual_sequence.sv|asyc_fifo_virtual_sequencer.sv|asyc_fifo_subscriber.sv|asyc_fifo_scoreboard.sv|asyc_fifo_rd_agent.sv|asyc_fifo_wrt_agent.sv|asyc_fifo_rd_monitor.sv|asyc_fifo_wrt_monitor.sv|asyc_fifo_rd_driver.sv|asyc_fifo_wrt_driver.sv|asyc_fifo_rd_sequencer.sv|asyc_fifo_wrt_sequencer.sv|asyc_fifo_rd_sequence.sv|asyc_fifo_wrt_sequence.sv|asyc_fifo_rd_seq_item.sv|asyc_fifo_wrt_seq_item.sv|define.sv|asyc_fifo_pkg.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|testbench.sv|
Z11 !s90 -sv|+acc|+cover|+fcover|+define|testbench.sv|+incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src|
!i113 0
Z12 !s102 +cover
Z13 o-sv +acc +cover +fcover +define -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -sv +acc +cover +fcover +define +incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@i@f@o
vFIFO_memory
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 TTi;7KAd6cT^FD5NCZWMD3
IG5E;gUT7Lo8z@HFe33:`l1
R6
S1
R0
w1759811706
8FIFO_memory.v
Z15 FFIFO_memory.v
L0 14
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
n@f@i@f@o_memory
Xfifo_pkg
!s115 inf
R2
R3
VE^eGG1HS=f6cJnQbke;I83
r1
!s85 0
31
!i10b 1
!s100 QS>z8eG6F8HB2@XXzS:EP1
IE^eGG1HS=f6cJnQbke;I83
S1
R0
w1759834182
Z16 Fasyc_fifo_pkg.sv
Z17 Fdefine.sv
Fasyc_fifo_wrt_seq_item.sv
Z18 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Fasyc_fifo_rd_seq_item.sv
Fasyc_fifo_wrt_sequence.sv
Fasyc_fifo_rd_sequence.sv
Fasyc_fifo_wrt_sequencer.sv
Fasyc_fifo_rd_sequencer.sv
Fasyc_fifo_wrt_driver.sv
Fasyc_fifo_rd_driver.sv
Fasyc_fifo_wrt_monitor.sv
Fasyc_fifo_rd_monitor.sv
Fasyc_fifo_wrt_agent.sv
Fasyc_fifo_rd_agent.sv
Fasyc_fifo_scoreboard.sv
Fasyc_fifo_subscriber.sv
Fasyc_fifo_virtual_sequencer.sv
Fasyc_fifo_virtual_sequence.sv
Fasyc_fifo_environment.sv
Fasyc_fifo_test.sv
L0 2
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
Yinf
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 J6fg_QaheHh;Yez<G9fbZ1
IRITbOoOm9EKnDN8SJ2<zT1
R6
S1
R0
Z19 w1759854797
8interface.sv
Z20 Finterface.sv
L0 4
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
vrptr_empty
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 @I76H^kA0<gWn8TbabVcK3
I1VVGm9KR1nbAglO5WL20]3
R6
S1
R0
w1759812116
8rptr_empty.v
Z21 Frptr_empty.v
L0 9
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
Xtestbench_sv_unit
R2
R3
VSO1F7aOOm6X6Y8b;^JHAK2
r1
!s85 0
31
!i10b 1
!s100 AoT:dz[cBALjYC5lilL0H0
ISO1F7aOOm6X6Y8b;^JHAK2
!i103 1
S1
R0
R19
Z22 8testbench.sv
Z23 Ftestbench.sv
R18
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R16
R20
R17
R7
R15
R21
Z24 Ftwo_ff_sync.v
Z25 Fwptr_full.v
L0 1
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
vtop
R2
R3
R4
DXx4 work 8 fifo_pkg 0 22 E^eGG1HS=f6cJnQbke;I83
R5
r1
!s85 0
31
!i10b 1
!s100 `KZ>Um`Gd^o;9:oORTi^02
Im<KFZjWZh?L0KJJQ:]5N90
R6
S1
R0
w1759835117
R22
R23
L0 7
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
vtwo_ff_sync
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 VY5keGclT44004X[U8mBi1
ILC0>I]LP`4^<oMedFHaJ53
R6
S1
R0
w1759811792
8two_ff_sync.v
R24
L0 9
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
vwptr_full
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 fN>ijT?TD]zg1DK2oj8Qm0
I4Nz;TZLR@Ne`RR_A7zgzB0
R6
S1
R0
w1759811990
8wptr_full.v
R25
L0 9
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
